{
  "name": "angular-indexed-db-helper",
  "version": "0.0.4",
  "description": "A powerful and flexible Angular library for managing client-side storage using IndexedDB with support for cache expiration and CRUD operations.",
  "author": "Ashen Hiroshana",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AshenHiroshana/indexeddb-helper"
  },
  "keywords": [
    "angular",
    "indexeddb",
    "storage",
    "client-side",
    "cache",
    "angular-library",
    "indexeddb-helper",
    "angular-16",
    "angular-18",
    "crud-operations",
    "ng",
    "ngx",
    "schema",
    "index"
  ],
  "peerDependencies": {
    "@angular/common": "^11.0.0 || ^16.0.0 || ^18.2.0",
    "@angular/core": "^11.0.0 || ^16.0.0 || ^18.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
